[xdebug]
xdebug.remote_connect_back = 0
xdebug.remote_host = host.docker.internal
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_port=9000

disable_functions = mail
date.timezone = america/new_york
memory_limit = 3G
max_execution_time = 600
request_terminate_timeout = 600

zend_extension = opcache.so
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
