[XDebug]
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_host = host.docker.internal

; Enable debugging with request_parameter "XDEBUG_PROFILE"
; xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
; xdebug.remote_autostart = 0
; xdebug.default_enable = "Off"
; Change this value if you want a different trigger value
xdebug.profiler_enable_trigger_value = "XDEBUG_PROFILE" 

disable_functions = mail
date.timezone = america/new_york
memory_limit = 3G
max_execution_time = 600
request_terminate_timeout = 600

zend_extension = opcache.so
opcache.enable = 1
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 0
opcache.fast_shutdown = 1
